# BlazorPWAApp3

./: BlazorApp3.sln
BlazorApp3/: BlazorApp3.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp3/Controllers/: TestController.cs
BlazorApp3/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Pages/: Index.razor  _Host.cshtml
BlazorApp3/Properties/: launchSettings.json
